{
	"author":	"ablakely",
	"contributors": [
		{
			"name":		"Aaron Blakely",
			"email":	"aaron@ephasic.org"
		}
	],
	"name": 	"seaweedfs.js",
	"description":	"(orig: weed-fs) client for weed-fs, a distributed file store",
	"homepage":	"https://github.com/cruzrr/seaweedfs.js",
	"version":	"0.2.0",
	"main":		"./index",

	"repository": {
			"type":		"git",
			"url":		"git://github.com/cruzrr/seaweedfs.js"
	},

	"dependencies": {
		"request": "*"
	},
	"license": "MIT"
}

